*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-size: 62.5%;
	width: 100%;
	height: 100%;
}

.app {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-template-areas:
		"header header header header header"
		"speed altitude temp duration"
		"map map speedgraph altgraph"
		"map map motortemp weather";
	width: 100vw;
	height: 100vh;
	background-color: coral;
}
